<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DM Portfolio</title>
        <link rel="icon" type="image/x-icon" href="image/icon/favicon.svg">
        <meta name="author" content="Devinne McCombs">
        <meta charset="UTF-8">
        <meta name="description" content="Home page Devinne McCombs software app designer Boise Idaho portfolio website">
        <meta name="keywords" content="client-side server-side programmer web designer software developer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <canvas id="projector">Your browser does not support the Canvas element.</canvas>
        <header>
            <div>
                <a href="#one" id="logo"><img src="image/icon/favicon.svg" alt="DM logo"></a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#two">Portfolio</a></li>
                    <li><a href="#three">About</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section id="one">
                <div id="bannerWrapper">
                    <h1>
                        <span class="ml12">Website Designer.</span>
                        <br/>
                        <span class="ml12">Software Developer.</span>
                    </h1>
                </div>
            </section>
            <section id="two">
                <h2>Website Examples</h2>
                <div id="webExamples">
                    <div class="example">
                        <span class="description">
                            <p>A personal recipe blog website created with a fully custom WordPress theme. Designed and built as the final project in Web Design class.</p>
                            <a href="https://mochiandmiso.com/" target="_blank">
                                <p class="go">VIEW SITE &rarr;</p>
                            </a>
                        </span>
                        <img src="image/web-preview/mochiandmiso.png" alt="">
                    </div>
                    <div class="example">
                        <span class="description">
                            <p>A fictional aquarium business website created as coursework for Software Development: Intermediate Web App class.</p>
                            <a href="https://devinneleigh.github.io/Aquarium/index.html" target="_blank">
                                <p class="go">VIEW SITE &rarr;</p>
                            </a>
                        </span>
                        <img src="image/web-preview/aquarium.png" alt="">
                    </div>
                    <div class="example">
                        <span class="description">
                            <p>A web app created as coursework for Software Development: Client-Side Frameworks class. It utilizes Vue.js and an Animal Crossing villager library.</p>
                            <a href="https://devinneleigh.github.io/villagerdex/dist/index.html" target="_blank">
                                <p class="go">VIEW SITE &rarr;</p>
                            </a>
                        </span>
                        <img src="image/web-preview/villagerdex.png" alt="">
                    </div>
                    <div class="example">
                        <span class="description">
                            <p>A personal loan calculator web app created using React.js for Software Development: Client-Side Frameworks class.</p>
                            <a href="https://devinneleigh.github.io/ReactProject/dist/index.html" target="_blank">
                                <p class="go">VIEW SITE &rarr;</p>
                            </a>
                        </span>
                        <img src="image/web-preview/MeowMoney.png" alt="">
                    </div>
                    <div class="example">
                        <span class="description">
                            <p>An Animal Crossing fan page that was built in one hour for Web Design class.</p>
                            <a href="https://devinneleigh.github.io/AnimalCrossing/index.html" target="_blank">
                                <p class="go">VIEW SITE &rarr;</p>
                            </a>
                        </span>
                        <img src="image/web-preview/animalcrossing.png" alt="">
                    </div>
                    <div class="example">
                        <span class="description">
                            <p>A parallax website made with Bootstrap for Software Development: Client-Side Frameworks class.</p>
                            <a href="https://devinneleigh.github.io/ParallaxBootstrap/index.html" target="_blank">
                                <p class="go">VIEW SITE &rarr;</p>
                            </a>
                        </span>
                        <img src="image/web-preview/city.png" alt="">
                    </div>
                </div>
            </section>
            <section id="three">
                <!--animation to work with later-->
                <!-- <svg width="100" height="100">
                    <circle cx="50" cy="50" r="25" class="path" fill="none" stroke="#f20574" stroke-width="2" />
                  </svg> -->
                <div id="aboutWrapper">
                    <!-- <div id="img">
                        <img id="me" src="image/me.png" alt="Self portrait of Devinne McCombs">
                    </div> -->
                    <div id="about">
                        <h2>Meet Devinne McCombs</h2>
                        <p>I'm a front-end developer and designer who enjoys building clean, user-friendly experiences. I'm especially drawn to the visual side of development and love making things that are both functional and thoughtfully designed.</p>
                        <p>Alongside web projects, I also enjoy creating video games. I've made a visual novel using the Ren'Py engine and a first-person survival horror game in Unity.</p>
                        <p>Right now I'm learning back-end development and working toward becoming a full-stack developer. Check out my <a href="https://www.github.com/DevinneLeigh/" target="_blank">GitHub</a> to see what I’ve been working on!</p>
                    </div>
                </div>
            </section>
            <section id="four">
                <h2>Skills</h2>
                <div id="skillsWrapper">
                    <div class="skill">
                        <span class="skill_text">HTML5</span>
                        <img class="html" src="image/skill/html.png" alt="HTML 5 icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">CSS</span>
                        <img class="CSS" src="image/skill/css.png" alt="CSS icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">SCSS</span>
                        <img class="scss" src="image/skill/scss.png" alt="SCSS icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">C Sharp</span>
                        <img class="c#" src="image/skill/c.png" alt="C# icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">JavaScript</span>
                        <img class="javascript" src="image/skill/js.png" alt="JavaScript icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">TypeScript</span>
                        <img class="typescript" src="image/skill/ts.png" alt="TypeScript icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Bootstrap</span>
                        <img class="bootstrap" src="image/skill/bootstrap.png" alt="Bootstrap icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Vue</span>
                        <img class="vue" src="image/skill/vue.png" alt="Vue icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">React</span>
                        <img class="react" src="image/skill/react.png" alt="React icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Python</span>
                        <img class="python" src="image/skill/python.png" alt="Python icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">ASP.NET</span>
                        <img class="asp-net" src="image/skill/asp-net.png" alt="ASP.NET icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Django</span>
                        <img class="django" src="image/skill/django.png" alt="Django icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Flask</span>
                        <img class="flask" src="image/skill/flask.png" alt="Flask icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">SQL</span>
                        <img class="sql" src="image/skill/sql.png" alt="SQL icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Unity</span>
                        <img class="unity" src="image/skill/unity.png" alt="Unity icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">Ren'Py</span>
                        <img class="renpy" src="image/skill/renpy.png" alt="Renpy icon">
                    </div>
                    <div class="skill">
                        <span class="skill_text">WordPress</span>
                        <img class="canva" src="image/skill/wordpress.png" alt="WordPress icon">
                    </div>
                </div>
            </section>
            <!-- <section id="five">
                <div id="contactWrapper">
                    <h2>Contact</h2>
                    <form class="box">
                        <div id="input">
                            <div>
                                <label for="name">Name</label>
                                <br>
                                <input type="name" id="name" name="name">
                              </div>
                              <div id="nameError"></div>
                              <div>
                                <label for="email">Email</label>
                                <br>
                                <input type="email" id="email" name="email">
                              </div>
                              <div id="emailError"></div>
                              <div>
                                  <label for="comment">Comments</label>
                                  <br>
                                  <textarea rows="5" id="comment" name="text"></textarea>
                              </div>
                              <div id="messageError"></div> 
                        </div>
                        <div id="buttonWrapper">
                            <button type="submit" id="submit">Submit</button>
                        </div>
                      </form> 
                </div>
            </section> -->
        </main>
        <footer>
            <!-- <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="image/icon/linkedin.svg" alt="Linkedin icon"></a> -->
            <div class="footer_section">
                <div>
                    <a class="icon" href="mailto:devinneleigh@gmail.com"><img class="email" src="image/icon/email.svg" alt="Email icon"></a>
                </div>
                <div>
                    <p>Email me at: <span class="pink">DevinneLeigh@gmail.com</span></p>
                </div>
            </div>
            <div class="footer_section">
                <div>
                    <a class="icon" href="https://www.github.com/DevinneLeigh/" target="_blank"><img class="github" src="image/icon/github.svg" alt="Github icon"></a>
                </div>
                <div>
                    <p>View my code on <a href="https://www.github.com/DevinneLeigh/" target="_blank">GitHub</a></p>
                </div>
            </div>
            <div class="footer_section">
                <div>
                    <a class="icon" href="https://devinneleigh.itch.io/" target="_blank"><img class="itch" src="image/icon/itch.svg" alt="itch.io icon"></a>
                </div>
                <div>
                    <p>Check out my games on <a href="https://devinneleigh.itch.io/" target="_blank">itch.io</a></p>
                </div>
            </div>

        </footer> 
        <!-- <script src="anime.min.js"></script>  -->
        <script src="https://code.createjs.com/easeljs-0.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="javascript/background.js"></script>
        <script src="javascript/main.js"></script>
    </body>
</html>